Rufus Schuck;Coder;F
Ione Wolfe;Manager;F
Hillary Curl;Coder;M
Juli Barnhill;Manager;F
Tashia Bowen;Maker;F
Marguerita Mciver;Maker;F
Sharie Schall;Maker;M
Paris Curington;Designer;M
Ashely Faye;Manager;M
Elvia Dubrey;Designer;F
Terrence Shannon;Tester;M
Carolann Kintner;Designer;M
So Atkins;Designer;F
Kathlene Collar;Tester;M
Luanne Lett;Manager;F
Ola Markell;Tester;F
Claudette Bode;Maker;F
Lashawna Meals;Manager;M
Angle Linck;Coder;F
Toney Mcnab;Coder;M
Hertha Dossantos;Manager;F
Jalisa Stoudemire;Manager;M
Johnna Lecuyer;Manager;F
Grazyna Kitzman;Designer;M
Phyliss Rolen;Maker;M
Shaunda Sieg;Coder;F
Abdul Boland;Maker;M
Lai Lazard;Maker;F
Chadwick Griffin;Tester;M
Jaye Galle;Maker;F
Virgilio Britt;Manager;F
Lanita Sciortino;Coder;M
See Borne;Maker;F
Laverna Halpern;Designer;F
Russell Gillison;Designer;F
Joella Wessner;Manager;F
Fredricka Gormley;Coder;F
Marg Thorington;Manager;M
Odis Levalley;Manager;M
Teodoro Negrin;Maker;F
Tobias Kimmer;Designer;F
Maryam Brosius;Snakeeater;F
Darlena Crimi;Manager;F
Marcella Daigneault;Designer;F
Dannette Raasch;Tester;F
Farah Quon;Maker;F
Apryl Soileau;Tester;F
Reiko Stack;Tester;F
Terrance Lauterbach;Designer;F
Carola Tegeler;Designer;F
