Player102,KOR,e1,116,d5,10c,d7,12c
Player113,IND,f5,10b,ea,c5,b7,ec
Player136,IND,c1,cc,115,115,bb,100
Player157,MAS,12b,eb,c1,c8,d7,e9
Player166,MAS,12c,122,101,117,f4,12c
Player168,IND,10b,116,115,118,116,12a
Player170,SIN,e0,ec,cc,12c,de,121
Player173,IND,12c,12c,12b,116,101,121
Player175,SIN,12b,12b,117,12a,103,12c
Player189,KOR,dc,f8,10c,f6,102,117
Player193,TPE,fd,117,116,103,ea,ff
Player213,SIN,118,122,10c,10c,eb,10c
Player231,MAC,10d,e8,106,f4,cd,fe
Player232,SIN,dd,100,e3,109,ed,e1
Player233,MAC,d2,db,116,129,e0,e2
Player245,MAS,bb,b8,e9,ee,d1,db
Player285,TPE,be,f7,101,ee,ed,101
Player287,MAC,d4,e6,d6,f4,eb,109
Player299,SIN,121,115,118,122,121,12b
Player305,TPE,104,fe,db,f4,117,117
